VUE_APP_API_URL=https://jsonbin.org/apiusejson/marvel
VUE_APP_IMGUR_API_URL=https://api.imgur.com/3/image
VUE_APP_JSONBINIO_API_URL=https://api.jsonbin.io/b/5d21bb30b6c40c3ba03be97f
VUE_APP_LOG=false
BASE_URL=